include ./theme.conf
background_opacity 0.9
background_blur 1
map Ctrl+C copy_or_interrupt
map Ctrl+V paste_from_clipboard
map ctrl+option+j resize_window narrower
map ctrl+option+l resize_window wider
map ctrl+option+i resize_window taller
map ctrl+option+k resize_window shorter 3
map ctrl+æ next_window
map ctrl+ø previous_window
map ctrl+f3 detach_window new-tab
enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+alt+k scroll_line_up
map ctrl+alt+j scroll_line_down
map ctrl+shift+t new_tab
map ctrl+shift+tab previous_tab

font_family JetBrainsMono Nerd Font 
font_size 14
