// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",    
        "custom/mouse-battery",
        "custom/audio-main",
        "custom/audio-music",
        "network",
        "custom/cpu",
        "memory"
    ],

    "include": [
        "~/.config/waybar/modules.json"
    ]
}
